{
  "name": "snowball-stemmer.jsx",
  "version": "0.1.0",
  "description": "This is a collection of stemmers for JSX/JS/AMD/Common.js.",
  "scripts": {
    "build": "grunt build",
    "test": "grunt test",
    "doc": "grunt doc"
  },
  "engines" : { "node" : ">=0.8.0" },
  "keywords": [
    "jsx",
    "altjs",
    "lib",
    "js",
    "amd",
    "commonjs",
    "nodejs",
    "browser",
    "stemmer",
    "snowball",
    "Danish",
    "Dutch",
    "English",
    "Porter",
    "Finnish",
    "French",
    "German",
    "Hungarian",
    "Italian",
    "Norwegian",
    "Portuguese",
    "Romanian",
    "Russian",
    "Spanish",
    "Swedish",
    "Turkish"
  ],
  "main": "./lib/snowball-stemmer.jsx",
  "homepage": "https://github.com/shibukawa/snowball-stemmer.jsx",
  "bugs": {
    "url": "https://github.com/shibukawa/snowball-stemmer.jsx/issues"
  },
  "directories": {
    "doc": "./doc",
    "lib": "./lib",
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shibukawa/snowball-stemmer.jsx.git"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "grunt-jsx": ">=0.1.5"
  },
  "author": "shibukawa",
  "license": "MIT"
}
